// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "strict": true,
    // Path alias config
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@resources/*": ["src/resources/*"],
      "@images/*": ["src/resources/images*"],
    }
      // We want to expose the exports of the buttons index file
    }
}
